# Blender MTL File: 'None'
# Material Count: 13

newmtl noname3430
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3430.jpg

newmtl noname3431
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3431.jpg

newmtl noname3432
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3432.jpg

newmtl noname3433
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3433.jpg

newmtl noname3434
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3434.jpg

newmtl noname3435
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3435.jpg

newmtl noname3436
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3436.jpg

newmtl noname3437
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3437.jpg

newmtl noname3438
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3438.jpg

newmtl noname3439
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3439.jpg

newmtl noname3440
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3440.jpg

newmtl noname3441
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3441.jpg

newmtl noname3442
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname3441.jpg
