# Blender MTL File: 'None'
# Material Count: 79

newmtl noname2033
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2033.jpg

newmtl noname2034
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2034.jpg

newmtl noname2035
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2035.jpg

newmtl noname2036
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2036.jpg

newmtl noname2037
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2037.jpg

newmtl noname2038
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2038.jpg

newmtl noname2039
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2039.jpg

newmtl noname2040
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2040.jpg

newmtl noname2041
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2041.jpg

newmtl noname2042
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2042.jpg

newmtl noname2043
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2043.jpg

newmtl noname2044
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2044.jpg

newmtl noname2045
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2045.jpg

newmtl noname2046
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2046.jpg

newmtl noname2047
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2047.jpg

newmtl noname2048
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2048.jpg

newmtl noname2049
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2049.jpg

newmtl noname2050
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2050.jpg

newmtl noname2051
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2051.jpg

newmtl noname2052
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2052.jpg

newmtl noname2053
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2053.jpg

newmtl noname2054
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2054.jpg

newmtl noname2055
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2055.jpg

newmtl noname2056
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2056.jpg

newmtl noname2057
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2057.jpg

newmtl noname2058
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2058.jpg

newmtl noname2059
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.678400 0.678400 0.678400
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl noname2060
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2060.jpg

newmtl noname2061
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.678400 0.678400 0.678400
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl noname2062
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2062.jpg

newmtl noname2063
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2063.jpg

newmtl noname2064
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2064.jpg

newmtl noname2065
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2065.jpg

newmtl noname2066
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2066.jpg

newmtl noname2067
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2067.jpg

newmtl noname2068
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2068.jpg

newmtl noname2069
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2069.jpg

newmtl noname2070
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2070.jpg

newmtl noname2071
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2071.jpg

newmtl noname2072
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2072.jpg

newmtl noname2073
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2073.jpg

newmtl noname2074
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2074.jpg

newmtl noname2075
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2075.jpg

newmtl noname2076
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2076.jpg

newmtl noname2077
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2077.jpg

newmtl noname2078
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2078.jpg

newmtl noname2079
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2079.jpg

newmtl noname2080
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2080.jpg

newmtl noname2081
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2081.jpg

newmtl noname2082
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2082.jpg

newmtl noname2083
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2083.jpg

newmtl noname2084
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2084.jpg

newmtl noname2085
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2085.jpg

newmtl noname2086
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2086.jpg

newmtl noname2087
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2087.jpg

newmtl noname2088
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2088.jpg

newmtl noname2089
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2089.jpg

newmtl noname2090
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2090.jpg

newmtl noname2091
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2091.jpg

newmtl noname2092
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2092.jpg

newmtl noname2093
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2093.jpg

newmtl noname2094
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2094.jpg

newmtl noname2095
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2095.jpg

newmtl noname2096
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2096.jpg

newmtl noname2097
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2097.jpg

newmtl noname2098
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2098.jpg

newmtl noname2099
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2100
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2101
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2102
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2103
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2104
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2105
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2106
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2107
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2108
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2109
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2110
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg

newmtl noname2111
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname2108.jpg
