# Blender MTL File: 'None'
# Material Count: 102

newmtl noname100
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname100.jpg

newmtl noname101
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname101.jpg

newmtl noname102
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname102.jpg

newmtl noname103
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname103.jpg

newmtl noname104
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname104.jpg

newmtl noname105
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname105.jpg

newmtl noname106
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.678400 0.678400 0.678400
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl noname107
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname107.jpg

newmtl noname108
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname108.jpg

newmtl noname109
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname109.jpg

newmtl noname110
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname110.jpg

newmtl noname111
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname111.jpg

newmtl noname112
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname112.jpg

newmtl noname113
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname113.jpg

newmtl noname114
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname114.jpg

newmtl noname115
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname115.jpg

newmtl noname116
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname116.jpg

newmtl noname117
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname117.jpg

newmtl noname118
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname118.jpg

newmtl noname119
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname119.jpg

newmtl noname120
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname120.jpg

newmtl noname121
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname121.jpg

newmtl noname122
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname122.jpg

newmtl noname123
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname123.jpg

newmtl noname124
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.678400 0.678400 0.678400
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl noname125
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname125.jpg

newmtl noname126
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname126.jpg

newmtl noname127
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname127.jpg

newmtl noname128
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname128.jpg

newmtl noname129
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname130
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname131
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname132
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname133
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname134
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname135
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname136
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname137
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname138
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname139
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname140
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname141
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname142
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname143
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname144
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname145
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname136.jpg

newmtl noname44
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname44.jpg

newmtl noname45
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname45.jpg

newmtl noname46
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname46.jpg

newmtl noname47
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname47.jpg

newmtl noname48
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname48.jpg

newmtl noname49
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname49.jpg

newmtl noname50
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname50.jpg

newmtl noname51
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname51.jpg

newmtl noname52
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname52.jpg

newmtl noname53
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname53.jpg

newmtl noname54
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname54.jpg

newmtl noname55
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname55.jpg

newmtl noname56
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname56.jpg

newmtl noname57
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname57.jpg

newmtl noname58
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname58.jpg

newmtl noname59
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname59.jpg

newmtl noname60
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname60.jpg

newmtl noname61
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname61.jpg

newmtl noname62
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname62.jpg

newmtl noname63
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname63.jpg

newmtl noname64
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname64.jpg

newmtl noname65
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname65.jpg

newmtl noname66
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname66.jpg

newmtl noname67
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname67.jpg

newmtl noname68
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname68.jpg

newmtl noname69
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname69.jpg

newmtl noname70
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname70.jpg

newmtl noname71
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname71.jpg

newmtl noname72
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname72.jpg

newmtl noname73
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname73.jpg

newmtl noname74
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname74.jpg

newmtl noname75
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname75.jpg

newmtl noname76
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname76.jpg

newmtl noname77
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname77.jpg

newmtl noname78
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname78.jpg

newmtl noname79
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname79.jpg

newmtl noname80
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname80.jpg

newmtl noname81
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname81.jpg

newmtl noname82
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname82.jpg

newmtl noname83
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname83.jpg

newmtl noname84
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname84.jpg

newmtl noname85
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname85.jpg

newmtl noname86
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname86.jpg

newmtl noname87
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname87.jpg

newmtl noname88
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname88.jpg

newmtl noname89
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname89.jpg

newmtl noname90
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname90.jpg

newmtl noname91
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname91.jpg

newmtl noname92
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname92.jpg

newmtl noname93
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname93.jpg

newmtl noname94
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname94.jpg

newmtl noname95
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname95.jpg

newmtl noname96
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname96.jpg

newmtl noname97
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname97.jpg

newmtl noname98
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname98.jpg

newmtl noname99
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname99.jpg
