# Blender MTL File: 'None'
# Material Count: 9

newmtl noname986
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname986.jpg

newmtl noname987
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname987.jpg

newmtl noname988
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname988.jpg

newmtl noname989
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname989.jpg

newmtl noname990
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname990.jpg

newmtl noname991
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname991.jpg

newmtl noname992
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname992.jpg

newmtl noname993
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname993.jpg

newmtl noname994
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname994.jpg
