# Blender MTL File: 'None'
# Material Count: 199

newmtl noname684
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname684.jpg

newmtl noname685
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname685.jpg

newmtl noname686
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname686.jpg

newmtl noname687
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname687.jpg

newmtl noname688
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname688.jpg

newmtl noname689
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname689.jpg

newmtl noname690
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname690.jpg

newmtl noname691
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname691.jpg

newmtl noname692
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname692.jpg

newmtl noname693
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname693.jpg

newmtl noname694
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname694.jpg

newmtl noname695
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname695.jpg

newmtl noname696
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname696.jpg

newmtl noname697
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname697.jpg

newmtl noname698
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname698.jpg

newmtl noname699
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname699.jpg

newmtl noname700
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname700.jpg

newmtl noname701
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname701.jpg

newmtl noname702
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname702.jpg

newmtl noname703
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname703.jpg

newmtl noname704
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname704.jpg

newmtl noname705
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname705.jpg

newmtl noname706
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname706.jpg

newmtl noname707
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname707.jpg

newmtl noname708
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname708.jpg

newmtl noname709
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname709.jpg

newmtl noname710
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname710.jpg

newmtl noname711
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname711.jpg

newmtl noname712
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname712.jpg

newmtl noname713
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname713.jpg

newmtl noname714
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname714.jpg

newmtl noname715
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.678400 0.678400 0.678400
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl noname716
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname716.jpg

newmtl noname717
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname717.jpg

newmtl noname718
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname718.jpg

newmtl noname719
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname719.jpg

newmtl noname720
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname720.jpg

newmtl noname721
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname721.jpg

newmtl noname722
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname722.jpg

newmtl noname723
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname723.jpg

newmtl noname724
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname724.jpg

newmtl noname725
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname725.jpg

newmtl noname726
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname726.jpg

newmtl noname727
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname727.jpg

newmtl noname728
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname728.jpg

newmtl noname729
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname729.jpg

newmtl noname730
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname730.jpg

newmtl noname731
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname731.jpg

newmtl noname732
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname732.jpg

newmtl noname733
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname733.jpg

newmtl noname734
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname734.jpg

newmtl noname735
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname735.jpg

newmtl noname736
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname736.jpg

newmtl noname737
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname737.jpg

newmtl noname738
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname738.jpg

newmtl noname739
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname739.jpg

newmtl noname740
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname740.jpg

newmtl noname741
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname741.jpg

newmtl noname742
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname742.jpg

newmtl noname743
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname743.jpg

newmtl noname744
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname744.jpg

newmtl noname745
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname745.jpg

newmtl noname746
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname746.jpg

newmtl noname747
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname747.jpg

newmtl noname748
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname748.jpg

newmtl noname749
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname749.jpg

newmtl noname750
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname750.jpg

newmtl noname751
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname751.jpg

newmtl noname752
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname752.jpg

newmtl noname753
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname753.jpg

newmtl noname754
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname754.jpg

newmtl noname755
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname755.jpg

newmtl noname756
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname756.jpg

newmtl noname757
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname757.jpg

newmtl noname758
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname758.jpg

newmtl noname759
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname759.jpg

newmtl noname760
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname760.jpg

newmtl noname761
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname761.jpg

newmtl noname762
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname762.jpg

newmtl noname763
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname763.jpg

newmtl noname764
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname764.jpg

newmtl noname765
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname765.jpg

newmtl noname766
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname766.jpg

newmtl noname767
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname767.jpg

newmtl noname768
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname768.jpg

newmtl noname769
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname769.jpg

newmtl noname770
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname770.jpg

newmtl noname771
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname771.jpg

newmtl noname772
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname772.jpg

newmtl noname773
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname773.jpg

newmtl noname774
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname774.jpg

newmtl noname775
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname775.jpg

newmtl noname776
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname776.jpg

newmtl noname777
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname777.jpg

newmtl noname778
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname778.jpg

newmtl noname779
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname779.jpg

newmtl noname780
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname780.jpg

newmtl noname781
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname781.jpg

newmtl noname782
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname782.jpg

newmtl noname783
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname783.jpg

newmtl noname784
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname784.jpg

newmtl noname785
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname785.jpg

newmtl noname786
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname786.jpg

newmtl noname787
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname787.jpg

newmtl noname788
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname788.jpg

newmtl noname789
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname789.jpg

newmtl noname790
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname790.jpg

newmtl noname791
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname791.jpg

newmtl noname792
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname792.jpg

newmtl noname793
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname793.jpg

newmtl noname794
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname794.jpg

newmtl noname795
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname795.jpg

newmtl noname796
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname796.jpg

newmtl noname797
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname797.jpg

newmtl noname798
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname798.jpg

newmtl noname799
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname799.jpg

newmtl noname800
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname800.jpg

newmtl noname801
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname801.jpg

newmtl noname802
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname802.jpg

newmtl noname803
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname803.jpg

newmtl noname804
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname804.jpg

newmtl noname805
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname805.jpg

newmtl noname806
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname806.jpg

newmtl noname807
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname807.jpg

newmtl noname808
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname808.jpg

newmtl noname809
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname809.jpg

newmtl noname810
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname810.jpg

newmtl noname811
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname811.jpg

newmtl noname812
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname812.jpg

newmtl noname813
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname813.jpg

newmtl noname814
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname814.jpg

newmtl noname815
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname815.jpg

newmtl noname816
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname816.jpg

newmtl noname817
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname817.jpg

newmtl noname818
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname818.jpg

newmtl noname819
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname819.jpg

newmtl noname820
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname820.jpg

newmtl noname821
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname821.jpg

newmtl noname822
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname822.jpg

newmtl noname823
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname823.jpg

newmtl noname824
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname824.jpg

newmtl noname825
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname825.jpg

newmtl noname826
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname826.jpg

newmtl noname827
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname827.jpg

newmtl noname828
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname828.jpg

newmtl noname829
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname829.jpg

newmtl noname830
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname830.jpg

newmtl noname831
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname831.jpg

newmtl noname832
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname832.jpg

newmtl noname833
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname833.jpg

newmtl noname834
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname834.jpg

newmtl noname835
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname835.jpg

newmtl noname836
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname836.jpg

newmtl noname837
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname837.jpg

newmtl noname838
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname838.jpg

newmtl noname839
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.678400 0.678400 0.678400
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl noname840
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname840.jpg

newmtl noname841
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname841.jpg

newmtl noname842
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname842.jpg

newmtl noname843
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname843.jpg

newmtl noname844
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname844.jpg

newmtl noname845
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname845.jpg

newmtl noname846
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname846.jpg

newmtl noname847
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname848
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname849
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname850
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname851
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname852
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname853
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname854
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname855
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname856
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname857
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname858
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname859
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname860
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname861
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname862
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname863
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname864
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname865
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname866
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname867
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname868
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname869
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname870
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname871
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname872
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname873
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname874
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname875
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname876
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname877
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname878
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname879
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname880
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname881
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg

newmtl noname882
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.333333 0.333333 0.333333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\SmartLabVantaa\Desktop\Tikkuraitti_Asematie_talot_for_rotation\materials_textures\noname880.jpg
